# GithubKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neil/githubkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/githubkotlin/: App.kt  LoginActivity.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/neil/githubkotlin/model/account/: AccountManager.kt
app/src/main/java/com/neil/githubkotlin/model/page/: DataProvider.kt  ListPage.kt
app/src/main/java/com/neil/githubkotlin/model/repo/: RepoModel.kt
app/src/main/java/com/neil/githubkotlin/network/: WebService.kt
app/src/main/java/com/neil/githubkotlin/network/entities/: AccountEntities.kt  Repository.kt  SearchRepositories.kt  User.kt
app/src/main/java/com/neil/githubkotlin/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/neil/githubkotlin/network/services/: AuthService.kt  RepositoryApi.kt  UserService.kt
app/src/main/java/com/neil/githubkotlin/presenter/: LoginPresenter.kt
app/src/main/java/com/neil/githubkotlin/settings/: Configs.kt  Settings.kt
app/src/main/java/com/neil/githubkotlin/utils/: AdapterList.kt  DeviceId.kt  GlideExt.kt  GsonExt.kt  NaviViewExt.kt  PrefExt.kt  githubDateFormatter.kt
app/src/main/java/com/neil/githubkotlin/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/neil/githubkotlin/view/ui/about/: AboutFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/neil/githubkotlin/view/ui/common/: CommonListAdapter.kt
app/src/main/java/com/neil/githubkotlin/view/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/neil/githubkotlin/view/ui/repository/: HomeViewModel.kt  RepositoryFragment.kt
app/src/main/java/retrofit2/adapter/rxjava2/: GitHubListOnSubscribe.java  GithubPaging.kt  PagingWrapper.kt  RxJava2CallAdapter2.java  RxJava2CallAdapterFactory2.java
app/src/main/res/layout/: activity_login.xml  fragment_about.xml  fragment_repository.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neil/githubkotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/neil/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/neil/common/: BooleanExt.kt  PreferencesExt.kt
common/src/main/java/com/neil/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/com/neil/common/log/: LogExt.kt
common/src/main/java/com/neil/common/sharedpreferences/: PreferencesExt.kt
common/src/test/java/com/neil/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/neil/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/neil/mvp/: ILifecycle.kt  Mvps.kt
mvp/src/main/java/com/neil/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/neil/mvp/: ExampleUnitTest.kt
